*{
    margin: 0;
    padding: 0;
}
html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: black;
}
.container{
    overflow: hidden;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
li{
    list-style: none;
}
h1{
    font-size: 2.7em;
}
p{
    font-size: 21px;
}
h3{
    font-size: 2.7rem;
}
h4{
    font-size: 23px;
    font-weight: 100;
}
a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.primary-button{
    color:  white;
    background-color: rgba(22,22,22,0.7);
    padding: 5px 20px;
    font-weight:200;
    border-radius: 5px;
    border: 2px soild rgba(128,128,128,0.7);
}
.secondary-button{
    color: white;
    background-color:rgb(229,9,20);
    padding: 8px 20px;
    font-weight:500;
    border-radius: 6px;
}
main{
    height: 97vh  ;
    background: url(IMG_20240214_154735.png)no-repeat center center/cover;
}
.navbar{
    display: flex;
    justify-content: space-around;
}
.logo img{
    height: 100px;
}
.nav-sec ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-sec ul li{
    margin:35px 10px 0;
}
.email input{
    border: 2px solid rgba(128,128,128,0.7);
    font-weight: bold;
    font-size: large;
    padding: 18px 150px 18px 10px;
}
#language{
    font-size: 21px;
    border: 2px solid rgba(128,128,128,0.7);
}
.email a{
    width: 40%;
}
#start{
    font-size: 22px;
    margin-inline: 7px;
    padding: 15px 20px;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    color: white;
    height: 80vh;
    width: 100vw;
    margin-right: 50px;
}
.raw{
    height: 7px;
    background: rgb(56 55 55);
    width: 100%;
}
.part{
    max-width: 80vw;
    margin: auto;
    padding-bottom: 100px;
}
.img-text{
    color: white;
}
.image{
    position: relative;
}
.image img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.image video{
    position: absolute;
    width: 463px;
    top: 52px;
    right: 17px;
}
#video video{
    position: absolute;
    width: 334px;
    top: 37px;
    right: 114px;
}
.gift{
    background-color: black;
    border: 2px solid rgba(128,128,128,0.7);
    border-radius: 14px;
    position: absolute;
    width: 310px;
    padding: 8px;
    top: 296px;
    left: 113px;
    gap: 10px;
    z-index: 12;
}
.gift img{
    height: 80px;
    width: 70px;
}
.gift h4{
    font-size: 17px;
    color: white;
}
.gift p{
    font-size: 14px;
}
.gift-img img{
    height: 50px;
    width: 50px;
    margin-left: 20px;
}
.question{
    padding: 70px 170px 10px;
    color: white;
    background-color: black;
}
.heading{
    text-align: center;
    padding-bottom: 30px;
}
.box{
    padding-right: 70px;
}
.card{
    width: 100%;
    justify-content: space-between;
    gap: 25px;
    background-color:  rgb(49, 48, 48);   
    margin-bottom: 10px;
    padding: 20px 25px;    
}
.card:hover{
    background:rgb(86, 83, 83);
}
.card p{
    font-size: 25px;
}
.card p:nth-child(2){
    font-size: 40px;
}   
.visit{
    padding: 20px 0 0;
    background-color: black;
    color: white;
    text-align: center;
}
.visit-link{
    padding: 20px 0 80px;
}
.footer{
    background-color: black;
    color: rgb(219, 219, 219);
    padding: 50px 170px 50px;
    padding-right: 300px;
}
.footer-head{
    padding: 15px 0;
}
.footer p{
    font-size: 15px;
}
.footer a{
    text-decoration: underline;
    font-size: 15px;
    color: rgb(219, 219, 219);
}
.list {
    /* flex-direction: column; */
    display: grid;
    grid-template-columns:repeat(4,1fr);
    margin-left: -8px;
}
.list ul li{
    text-align: left;
    padding: 8px ;

}
#select{
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: -15px;
    margin-top: -15px;
    padding-bottom: 20px;
}
@media  screen and (max-width:1266px) {
    .part{
        max-width: 100vw;
        margin:0 50px;
    }
}
@media  screen and (max-width:1113px) {
    .part{
        max-width: 100vw;
        margin:0 50px;
    }
    .image img{
        width: 450px;
    }
    .image video{
        width: 375px;
    }
    #video video{
        width: 284px;
        right: 84px;
        top: 28px;
    }
    .gift{
        width: 260px;
        left: 87px;
        top: 238px;
    }
    .gift img{
        height: 60px;
        width: 50px;
    }
    .gift h4{
        font-size: 14px;
    }
    .gift p{
        font-size: 13px;
    }
    h3{
        font-size:2.2rem;
    }
    p{
        font-size: 19px;
    }
    .question{
        padding-left:20px;
        padding-right: 0px;
    }
}
@media screen and (max-width:1207px){
    .footer{
        padding: 50px 30px;
    }
}
@media screen and (max-width:960px) {
    .part{
        flex-direction: column;
        padding-top: 50px;
        text-align: center;
        gap: 70px;
    }
    #part{
        gap: 0px;
    }
    .image img{
        width: 100%;
    }
    .img-text{
        width: 100%;
    }
    .image video{
    width: 464px;
    top: 101px;
    right: 90px;
    }
    .hero{
        text-align: center;
        width: 90vw;
        margin: auto;
    }
    h1{
        font-size: 1.8em;
    }
    p{
        font-size: 18px;
    }
    h3{
        font-size: 2.2rem;
    }
    h4{
        font-size: 18px;
        font-weight: 100;
    }
    a{
        text-decoration: none;
        font-size: 20px;
        color: white;
    }
    .gift{
        width: 350px;
        top: 347px;
        left: 129px;
    }
    .gift img{
        width: 70px;
        height: 80px;
    }
    .gift h4{
        font-size: 18px;
        text-align: left;
    }
    .gift p{
        font-size:17px ;
        text-align: left;
    }

    .gift-img img{
            padding-left: 20px;
    }
    #video video{
        width: 403px;
    top: 40px;
    right: 120px;
    }
    .list{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:685px) {
    .email{
        flex-direction: column;
        gap: 15px;
    }
    .email input{
        max-width: 60%;
    }
    .navbar{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .text-visit{
        width: calc(100% - 40px);
        margin: auto;
    }
}
@media screen and (max-width:727px) {
    .image img{
        width: 305px;
    }
    .image video{
        width: 222px;
    top: 46px;
    right: 42px;
    }
    #video video{
        width: 190px;
    top: 20px;
    right: 60px;
    }
    .gift{
        width: 163px;
        top: 150px;
        left: 64px;
    }
    .gift img{
        height: 40px;
        width: 20px;

    }
    .gift h4{
        font-size: 11px;
    }
    .gift p{
        font-size: 10px;
    }
}
@media screen and (max-width:434px) {
    .email input{
        max-width: 27%;
    }
    .email{
        margin-bottom: 50px;
    }
    .nav-sec{
        margin-top: -40px;
    }
    .logo img{
        height: 70px;
    }
    #language{
        font-size: 17px;
    }
    .nav-sec ul li a{
        font-size: 15px;
    }
    h3{
        font-size: 1.4rem;
    }
    .img-text p{
        font-size: 15px;
    }
}
@media screen and (max-width:343px) {
    .img-text{
        width: calc(100% - 40px);
    }
    .hero{
        margin-top: 50px;
    }
}
@media screen and (max-width:513px) {
    .card p{
        font-size:20px;
    }
}
@media screen and (max-width:352px) {
    #kids img{
        max-width: 100%;
    }
    #video img{
        width: 216px;
    }
    #video video{
        width: 130px;
        top: 15px;
        right: 46px;
    }
    #watch{
        width: 100%;
    }
}